{
  "breaks": {
    "=": {
      "tag": "p",
      "class": "hard-break",
      "text": "✱ ✱ ✱"
    },
    "-": {
      "tag": "p",
      "class": "soft-break"
    },
    ">": {
      "tag": "br",
      "class": "line-break"
    },
    "<": {

    }
  },
  "small_caps_class": "small-caps",
  "dialog_space_class": "fwsp"
}
